spring.application.name=reactive_satellites_app

#server.servlet.context-path=/api

# DB Config
##R2DBC
spring.r2dbc.url=${R2DBC_DATABASE_URL:r2dbc:postgresql://localhost:5432/satellites}
spring.r2dbc.username=${R2DBC_DATABASE_USERNAME:poc}
spring.r2dbc.password=${R2DBC_DATABASE_PASSWORD:password}
##JDBC
# spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.postgresql.Driver}
# spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/satellites}
# spring.datasource.username=${JDBC_DATABASE_USERNAME:poc}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
##Show SQL
spring.r2dbc.show-sql=true
# spring.jpa.show-sql=true

#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/satellites}
spring.flyway.user=${JDBC_DATABASE_USERNAME:poc}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:password}

#EXTERNAL API
satellite.api.url=${SATELLITE_API_URL:https://tle.ivanstanojevic.me/api/tle/}